<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectColorsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/layoutGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025"
            app:rowCount="2">

            <android.widget.Button
                android:id="@+id/red"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/radius_red"
                android:onClick="choosingRed"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0" />

            <android.widget.Button
                android:id="@+id/orange"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/radius_orange"
                android:onClick="choosingOrange"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0" />

            <android.widget.Button
                android:id="@+id/green"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/radius_green"
                android:onClick="choosingGreen"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_row="0" />

            <android.widget.Button
                android:id="@+id/blue"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/radius_blue"
                android:onClick="choosingBlue"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="1" />

            <android.widget.Button
                android:id="@+id/white"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/radius_white"
                android:onClick="choosingWhite"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="1" />

            <android.widget.Button
                android:id="@+id/yellow"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/radius_yellow"
                android:onClick="choosingYellow"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_row="1" />

        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/solveCube"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="solveCube"
            android:text="@string/textToSolveButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <Button
            android:id="@+id/clearColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clearColorElement"
            android:onClick="clearColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="480dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/layoutForButtons"
            android:layout_width="260dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonToManualInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toPreviousActivity"
            android:text="@string/textBackButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />


        <ImageButton
            android:id="@+id/left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/radius_gray"
            android:onClick="goLeft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutForButtons"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/left" />

        <ImageButton
            android:id="@+id/up"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/radius_gray"
            android:onClick="goUp"
            app:layout_constraintBottom_toTopOf="@+id/layoutForButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38"
            app:srcCompat="@drawable/up" />

        <ImageButton
            android:id="@+id/right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/radius_gray"
            android:onClick="goRight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toEndOf="@+id/layoutForButtons"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/right" />

        <ImageButton
            android:id="@+id/down"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/radius_gray"
            android:onClick="goDown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutForButtons"
            app:layout_constraintVertical_bias="0.619"
            app:srcCompat="@drawable/bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>