<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanAxisColorActivity">


    <ImageButton
        android:id="@+id/HelpScanAxis"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/help_image"
        opencv:layout_constraintEnd_toEndOf="parent"
        opencv:layout_constraintTop_toTopOf="parent" />

    <org.opencv.android.JavaCameraView
        android:id="@+id/CameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        opencv:camera_id="any"
        opencv:show_fps="false" />

    <Button
        android:id="@+id/buttonScanType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scanSide"
        android:text="@string/textScanButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <ImageView
        android:id="@+id/leftupcorner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/one_color_corner"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintEnd_toStartOf="@+id/center" />

    <ImageView
        android:id="@+id/upedge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="4dp"
        android:rotation="90"
        android:src="@drawable/two_color_edge_lda"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintEnd_toEndOf="@+id/center" />

    <ImageView
        android:id="@+id/rightupcorner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:rotation="90"
        android:src="@drawable/one_color_corner"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintStart_toEndOf="@+id/center" />

    <ImageView
        android:id="@+id/center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="180dp"
        android:src="@drawable/center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/rightcenter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="180dp"
        android:src="@drawable/center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/leftcenter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="180dp"
        android:src="@drawable/center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/leftedge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/one_color_edge_lda"
        app:layout_constraintBottom_toBottomOf="@+id/CameraView"
        app:layout_constraintEnd_toStartOf="@+id/center" />

    <ImageView
        android:id="@+id/rightedge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="160dp"
        android:rotation="180"
        android:src="@drawable/one_color_edge_lda"
        app:layout_constraintBottom_toBottomOf="@+id/CameraView"
        app:layout_constraintStart_toEndOf="@+id/center" />

    <ImageView
        android:id="@+id/rightdowncorner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:rotation="180"
        android:src="@drawable/one_color_corner"
        app:layout_constraintStart_toEndOf="@+id/center"
        app:layout_constraintTop_toBottomOf="@+id/center" />

    <ImageView
        android:id="@+id/downedge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-20dp"
        android:rotation="270"
        android:src="@drawable/two_color_edge_lda"
        app:layout_constraintEnd_toEndOf="@+id/center"
        app:layout_constraintTop_toBottomOf="@+id/center" />

    <ImageView
        android:id="@+id/leftdowncorner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:rotation="270"
        android:src="@drawable/one_color_corner"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintTop_toBottomOf="@+id/center" />

</androidx.constraintlayout.widget.ConstraintLayout>